export const en = {
    "To get started, edit <1>src/App.js</1> and save to reload.":
      "To get started, edit <1>src/App.js</1> and save to reload.",
    "Welcome to React": "Welcome to React and react-i18next",
    Movies: "Movies",
    Popular: "Popular",
    Now_Playing: "Now Playing",
    Upcoming: "Upcoming",
    Top_Rated: "Top Rated",
    TV_Shows: "TV Shows",
    Airing_Today: "Airing Today",
    On_TV: "On TV",
    People: "People",
    Popular_People: "Popular People",
    Watch_List: "Watch List",
    List_Movie: "List Movie",
    List_TV_Show: "List TV Show",
    Welcome: "Welcome",
    banner_title: "Millions of movies, TV shows and people to discover. Explore now.",
    Popular_Movies: "Popular Movies",
    Popular_Shows: "Popular Shows",
    Top_Rated_Movies: "Top Rated Movies",
    Top_Rated_Shows: "Top Rated Shows",
    Partner_Brands: "Partner Brands",
    Contact_Info: "Contact Info",
    Our_Location: "Our Location",
    Top_Billed_Cast: "Top Billed Cast",
    Media: "Media",
    Recommendations: "Recommendations",
    Original_Title: "Original Title: ",
    Release_Date: "Release_Date: ",
    Vote_Count: "Vote_Count: ",
    Overview: "Overview:",
    Now_Playing_Movies: "Now Playing Movies",
    Upcoming_Movies: "Upcoming Movies",
    Top_Rated_Movies: "Top Rated Movies",
    Sort: "Sort",
    Sort_Results_By: "Sort Results By",
    Filters: "Filters",
    Filters_Results_By_Genres: "Filters Results By Genres",
    Action: "Action",
    Adventure: "Adventure",
    Animation: "Animation",
    Comedy: "Comedy",
    Crime: "Crime",
    Documentary: "Documentary",
    Drama: "Drama",
    Family: "Family",
    Fantasy: "Fantasy",
    History: "History",
    Horror: "Horror",
    Music: "Music",
    Mystery: "Mystery",
    Romance: "Romance",
    Science_Fiction: "Science Fiction",
    TV_Movie: "TV Movie",
    Thriller: "Thriller",
    War: "War",
    Western: "Western",
    Select: "Select",
    User_Score_Ascending: "Score Ascending",
    User_Score_Descending: "Score Descending",
    Title_A_Z: "Title (A-Z)",
    Title_Z_A: "Title (Z-A)",
    Search_For: "Search For:",
    Search_Results: "Search Results",
    Popular_TV_Shows: "Popular TV Shows",
    Airing_Today_TV_Shows: "Airing Today TV Shows",
    On_TV_Shows: "On TV Shows",
    Top_Rated_TV_Shows: "Top Rated TV Shows",
    Watch_List_Movie: "Watch List Movie",
    Watch_List_Tv_Show: "Watch List Tv Show",
    First_Air_Date: "First Air Date",
    Series_Cast: "Series Cast",
    Not_Found_Movie: "Not Found. Please add genre or click Load More"
  };
  