export const vi = {
    "To get started, edit <1>src/App.js</1> and save to reload.":
      "To get started, edit <1>src/App.js</1> and save to reload.",
    "Welcome to React": "Welcome to React and react-i18next",
    Movies: "Phim",
    Popular: "Phổ biến",
    Now_Playing: "Đang chiếu",
    Upcoming: "Sắp tới",
    Top_Rated: "Đánh giá cao",
    TV_Shows: "Truyền hình",
    Airing_Today: "Chiếu hôm nay",
    On_TV: "Trên TV",
    People: "Người",
    Popular_People: "Người nổi tiếng",
    Watch_List: "Dach sách lưu",
    List_Movie: "Phim đã lưu",
    List_TV_Show: "Truyền hình đã lưu",
    Welcome: "Chào Mừng",
    banner_title: "Hàng triệu bộ phim, chương trình truyền hình và người. Khám phá ngay.",
    Popular_Movies: "Phim phổ biến",
    Popular_Shows: "Chương trình truyền hình phổ biến",
    Top_Rated_Movies: "Phim được đánh giá cao",
    Top_Rated_Shows: "Chương trình truyền hình được đánh giá cao",
    Partner_Brands: "Đối Tác Phát Triển",
    Contact_Info: "Thông tin liên hệ",
    Our_Location: "Vị trí của chúng tôi",
    Top_Billed_Cast: "Diễn Viên Hàng Đầu",
    Media: "Đa phương tiện",
    Recommendations: "Phim, Chương Trình Đề Xuất",
    Original_Title: "Tiêu đề gốc: ",
    Release_Date: "Ngày công chiếu: ",
    Vote_Count: "Điểm đánh giá: ",
    Overview: "Tóm tắt nội dung:",
    Now_Playing_Movies: "Phim đang chiếu",
    Upcoming_Movies: "Phim sắp tới",
    Top_Rated_Movies: "Phim được đánh giá cao",
    Sort: "Sắp Xếp",
    Sort_Results_By: "Sắp Xếp Theo",
    Filters: "Lọc",
    Filters_Results_By_Genres: "Lọc Theo Thể Loại",
    Action: "Hành động",
    Adventure: "Phiêu lưu",
    Animation: "Hoạt hình",
    Comedy: "Hài hước",
    Crime: "Tội phạm",
    Documentary: "Tài liệu",
    Drama: "Kịch",
    Family: "Gia đình",
    Fantasy: "Hư cấu",
    History: "Lịch sử",
    Horror: "Kinh dị",
    Music: "Âm nhạc",
    Mystery: "Kì bí",
    Romance: "Lãng mạn",
    Science_Fiction: "Khoa học viễn tưởng",
    TV_Movie: "Phim TV",
    Thriller: "Ly kỳ",
    War: "Chiến tranh",
    Western: "Miền tây",
    Select: "Lựa chọn",
    User_Score_Ascending: "Điểm tăng dần",
    User_Score_Descending: "Điểm giảm dần",
    Title_A_Z: "Tiêu đề (A-Z)",
    Title_Z_A: "Tiêu đề (Z-A)",
    Search_For: "Từ Khóa: ",
    Search_Results: "Kết Quả Tìm Kiếm",
    Popular_TV_Shows: "Truyền Hình Phổ Biến",
    Airing_Today_TV_Shows: "Truyền Hình Chiếu Hôm Nay",
    On_TV_Shows: "Truyền Hình Chiếu Trên TV",
    Top_Rated_TV_Shows: "Truyền Hình Được Đánh Giá Cao",
    Watch_List_Movie: "Phim Xem Sau",
    Watch_List_Tv_Show: "Truyền Hình Xem Sau",
    First_Air_Date: "Ngày phát sóng:",
    Series_Cast: "Dàn Diễn Viên",
    Not_Found_Movie: "Không có phim, hãy thêm thể loại hoặc bấm Load More"
  };
  